KEY_ENTER=enter

KEY_SPACE=space

KEY_BACKSPACE=backspace

KEY_SHIFT=shift

#KEY_DELETE=delete
KEY_DELETE=5

KEY_ESC=esc

KEY_D=d

KEY_EXIT_BAT=0

KEY_UNDO=u

KEY_RELOAD_W=r
#KEY_RELOAD_W=7

KEY_DROP_ITEM=9

KEY_STOP_SCRIPT=shift+z

KEY_STOP_SCRIPT_AFTER_BATTLE=shift+q